VARIABLE   1 "AnfoFG"
VARIABLE   2 "AnfoPh2"
VARIABLE   3 "AnfoPh3"
VARIABLE   4 "AnfoPh5"
VARIABLE   5 "MaxPh1"
VARIABLE   6 "StauD32"
VARIABLE   7 "ZL_FZ11"
VARIABLE   8 "ZL_FZ21"
VARIABLE   9 "ZL_FZ31"
VARIABLE  10 "ZL_FZ32"
VARIABLE  11 "ZL_FZ41"
VARIABLE  12 "ZL_FZ42"
VARIABLE  13 "Anz_Fzg_FZ1x"
VARIABLE  14 "Anz_Fzg_FZ1xA"
VARIABLE  15 "Anz_Fzg_FZ1xB"
VARIABLE  16 "Anz_Fzg_FZ3x"
VARIABLE  17 "Anz_Fzg_FZ41x"
VARIABLE  18 "M_DetZaehlwert_W11"
VARIABLE  19 "M_DetZaehlwert_W12"
VARIABLE  20 "M_DetZaehlwert_W13"
VARIABLE  21 "M_DetZaehlwert_W14"
VARIABLE  22 "M_DetZaehlwert_W31"
VARIABLE  23 "M_DetZaehlwert_W32"
VARIABLE  24 "M_DetZaehlwert_W33"
VARIABLE  25 "M_DetZaehlwert_W34"
VARIABLE  26 "M_DetZaehlwert_W35"
VARIABLE  27 "M_DetZaehlwert_W36"
VARIABLE  28 "M_DetZaehlwert_W41"
VARIABLE  29 "M_DetZaehlwert_W42"
VARIABLE  30 "M_DetZaehlwert_W43"
VARIABLE  31 "M_DetZaehlwert_W44"
VARIABLE  32 "M_DetZaehlwert_W45"
VARIABLE  33 "M_DetZaehlwert_W46"
VARIABLE  34 "KorrFZ1x"
VARIABLE  35 "KorrFZ1xA"
VARIABLE  36 "KorrFZ1xB"
VARIABLE  37 "KorrFZ3x"
VARIABLE  38 "KorrFZ41x"
VARIABLE  39 "Verlustzeitfrei_FZ1x"
VARIABLE  40 "Verlustzeitfrei_FZ3x"
VARIABLE  41 "Verlustzeitfrei_FZ41x"
PHA_ZUST   1 "Phase 1"
PHA_ZUST   2 "Phase 2"
PHA_ZUST   3 "Phase 3"
PHA_ZUST   4 "Phase 4"
PHA_ZUST   5 "Phase 5"
PHA_ZUST   6 "Phase 6"
