VARIABLE   1 "ANK2"
VARIABLE   2 "ANFR1"
VARIABLE   3 "AnfoPh3"
VARIABLE   4 "ZL_K1"
VARIABLE   5 "ZL_K2"
VARIABLE   6 "ZL_K3"
VARIABLE   7 "ZL_K3L"
VARIABLE   8 "Stau_K3L"
VARIABLE   9 "MaxPh1"
VARIABLE  10 "Rest_Ph1"
VARIABLE  11 "MaxPh2"
VARIABLE  12 "Rest_Ph2"
VARIABLE  13 "MaxPh3"
VARIABLE  14 "WMaxFG"
VARIABLE  15 "MB2r"
VARIABLE  16 "RFZ_B2"
VARIABLE  17 "B2rLoesch"
VARIABLE  18 "B2_ZZuschlag"
VARIABLE  19 "MB3l"
VARIABLE  20 "RFZ_B3"
VARIABLE  21 "B3lLoesch"
VARIABLE  22 "B3_ZZuschlag"
VARIABLE  23 "K1_Verlustzeitfrei"
VARIABLE  24 "K2_Verlustzeitfrei"
VARIABLE  25 "K3_Verlustzeitfrei"
VARIABLE  26 "dTverl_K1"
VARIABLE  27 "dTverl_K2"
VARIABLE  28 "dTverl_K3"
VARIABLE  29 "Summe_Soll_Zaehler_K1"
VARIABLE  30 "Summe_Ist_Zaehler_K1"
VARIABLE  31 "Summe_Soll_Zaehler_K2"
VARIABLE  32 "Summe_Ist_Zaehler_K2"
VARIABLE  33 "Summe_Soll_Zaehler_K3"
VARIABLE  34 "Summe_Ist_Zaehler_K3"
VARIABLE  35 "M_DetZaehlwert_W1_1"
VARIABLE  36 "M_DetZaehlwert_W1_2"
VARIABLE  37 "M_DetZaehlwert_W2_1"
VARIABLE  38 "M_DetZaehlwert_W2_3"
VARIABLE  39 "M_DetZaehlwert_W2_4"
VARIABLE  40 "M_DetZaehlwert_W3_1"
VARIABLE  41 "M_DetZaehlwert_W3_2"
VARIABLE  42 "M_DetZaehlwert_W3_3"
VARIABLE  43 "M_DetZaehlwert_W3_4"
VARIABLE  44 "gr_V_Z_K1"
VARIABLE  45 "Tverl_K1"
VARIABLE  46 "A_Tverl_K1"
VARIABLE  47 "gr_V_Z_K2"
VARIABLE  48 "A_Tverl_K2"
VARIABLE  49 "Tverl_K2"
VARIABLE  50 "gr_V_Z_K3"
VARIABLE  51 "A_Tverl_K3"
VARIABLE  52 "Tverl_K3"
VARIABLE  53 "M_Start_Soll_Zaehler_K1_1"
VARIABLE  54 "M_Start_Ist_Zaehler_K1_1"
VARIABLE  55 "M_Start_Soll_Zaehler_K1_2"
VARIABLE  56 "M_Start_Ist_Zaehler_K1_2"
VARIABLE  57 "M_Start_Soll_Zaehler_K2_1"
VARIABLE  58 "M_Start_Ist_Zaehler_K2_1"
VARIABLE  59 "M_Start_Soll_Zaehler_K2_2"
VARIABLE  60 "M_Start_Ist_Zaehler_K2_2"
VARIABLE  61 "M_Start_Soll_Zaehler_K3_1"
VARIABLE  62 "M_Start_Ist_Zaehler_K3_1"
VARIABLE  63 "M_Start_Soll_Zaehler_K3_2"
VARIABLE  64 "M_Start_Ist_Zaehler_K3_2"
VARIABLE  65 "M_Start_Soll_Zaehler_K3_3"
VARIABLE  66 "M_Start_Ist_Zaehler_K3_3"
VARIABLE  67 "M_Start_Soll_Zaehler_K3_4"
VARIABLE  68 "M_Start_Ist_Zaehler_K3_4"
VARIABLE  69 "M_Stop_Ist_Zaehler_K1_1"
VARIABLE  70 "M_Stop_Ist_Zaehler_K1_2"
VARIABLE  71 "M_Stop_Ist_Zaehler_K2_1"
VARIABLE  72 "M_Stop_Ist_Zaehler_K2_2"
VARIABLE  73 "M_Stop_Ist_Zaehler_K2_3"
VARIABLE  74 "M_Stop_Ist_Zaehler_K2_4"
VARIABLE  75 "M_Stop_Ist_Zaehler_K3_1"
VARIABLE  76 "M_Stop_Ist_Zaehler_K3_2"
VARIABLE  77 "M_Stop_Ist_Zaehler_K3_3"
VARIABLE  78 "M_Stop_Ist_Zaehler_K3_4"
VARIABLE  79 "Alarm_K1"
VARIABLE  80 "runningTimer_K1"
VARIABLE  81 "Zaehlfehler_K1"
VARIABLE  82 "Alarm_K2"
VARIABLE  83 "runningTimer_K2"
VARIABLE  84 "Zaehlfehler_K2_1"
VARIABLE  85 "Zaehlfehler_K2_2"
VARIABLE  86 "Alarm_K3"
VARIABLE  87 "runningTimer_K3"
VARIABLE  88 "Zaehlfehler_K3_1"
VARIABLE  89 "Zaehlfehler_K3_2"
VARIABLE  90 "KorrK1"
VARIABLE  91 "KorrK2"
VARIABLE  92 "KorrK3"
PHA_ZUST   1 "Phase 1"
PHA_ZUST   2 "Phase 2"
PHA_ZUST   3 "Phase 3"
