VARIABLE   1 "L201"
VARIABLE   2 "L203"
VARIABLE   3 "L204"
VARIABLE   4 "L206"
VARIABLE   5 "L207"
VARIABLE   6 "L403"
VARIABLE   7 "L405"
VARIABLE   8 "tan12"
VARIABLE   9 "tan21"
VARIABLE  10 "tan22"
VARIABLE  11 "K3_Verlustzeitfrei"
VARIABLE  12 "K5_Verlustzeitfrei"
VARIABLE  13 "dTverl_K3"
VARIABLE  14 "dTverl_K5"
VARIABLE  15 "Summe_Soll_Zaehler_K3"
VARIABLE  16 "Summe_Ist_Zaehler_K3"
VARIABLE  17 "Summe_Soll_Zaehler_K5"
VARIABLE  18 "Summe_Ist_Zaehler_K5"
VARIABLE  19 "M_DetZaehlwert_D2_1"
VARIABLE  20 "M_DetZaehlwert_D2_2"
VARIABLE  21 "M_DetZaehlwert_VD2_1"
VARIABLE  22 "M_DetZaehlwert_VD2_2"
VARIABLE  23 "M_DetZaehlwert_D3_1"
VARIABLE  24 "M_DetZaehlwert_VD3_1"
VARIABLE  25 "gr_V_Z_K3"
VARIABLE  26 "Tverl_K3"
VARIABLE  27 "A_Tverl_K3"
VARIABLE  28 "gr_V_Z_K5"
VARIABLE  29 "Tverl_K5"
VARIABLE  30 "A_Tverl_K5"
VARIABLE  31 "M_Start_Soll_Zaehler_K3_1"
VARIABLE  32 "M_Start_Ist_Zaehler_K3_1"
VARIABLE  33 "M_Start_Soll_Zaehler_K3_2"
VARIABLE  34 "M_Start_Ist_Zaehler_K3_2"
VARIABLE  35 "M_Start_Soll_Zaehler_K3_3"
VARIABLE  36 "M_Start_Ist_Zaehler_K3_3"
VARIABLE  37 "M_Start_Soll_Zaehler_K3_4"
VARIABLE  38 "M_Start_Ist_Zaehler_K3_4"
VARIABLE  39 "M_Stop_Ist_Zaehler_K3_1"
VARIABLE  40 "M_Stop_Ist_Zaehler_K3_2"
VARIABLE  41 "M_Stop_Ist_Zaehler_K3_3"
VARIABLE  42 "M_Stop_Ist_Zaehler_K3_4"
VARIABLE  43 "M_Start_Soll_Zaehler_K5_1"
VARIABLE  44 "M_Start_Ist_Zaehler_K5_1"
VARIABLE  45 "M_Start_Soll_Zaehler_K5_2"
VARIABLE  46 "M_Start_Ist_Zaehler_K5_2"
VARIABLE  47 "M_Stop_Ist_Zaehler_K5_1"
VARIABLE  48 "M_Stop_Ist_Zaehler_K5_2"
VARIABLE  49 "M_gr_Ist_Zaehler_K3"
VARIABLE  50 "M_gr_Ist_Zaehler_K5"
VARIABLE  51 "Alarm_K3"
VARIABLE  52 "runningTimer_K3"
VARIABLE  53 "Zaehlfehler_K3_1"
VARIABLE  54 "Zaehlfehler_K3_2"
VARIABLE  55 "Alarm_K5"
VARIABLE  56 "runningTimer_K5"
VARIABLE  57 "Zaehlfehler_K5"
VARIABLE  58 "KorrK3"
VARIABLE  59 "KorrK5"
PHA_ZUST   1 "Phase 1"
PHA_ZUST   2 "Phase 2"
PHA_ZUST   3 "Phase 3"
PHA_ZUST   4 "Phase 4"
PHA_ZUST   5 "Phase 5"
PHA_ZUST   6 "Phase 6"
